# Padel

./: Migrations.txt  Padel.sln
Padel.Application/: Padel.Application.csproj
Padel.Application/DTOs/: CreateUserDto.cs  CreateUserResponse.cs  GetUserResponse.cs  UpdateUserDto.cs  UserResponse.cs
Padel.Application/DTOs/Productos/: CreateProductoDto.cs  CreateProductoResponse.cs  GetProductoResponse.cs
Padel.Application/DTOs/Products/: CreateProductDto.cs  ProductResponse.cs
Padel.Application/Interfaces/: IProductService.cs  IProductoService.cs  IUserService.cs
Padel.Application/Services/: ProductService.cs  ProductoService.cs  UserService.cs
Padel.Infrastructure/: Padel.Infrastructure.csproj
Padel.Infrastructure/Database/: PadelContext.cs
Padel.Infrastructure/Migrations/: 20250210021249_InitialCreate.Designer.cs  20250210021249_InitialCreate.cs  20250210021727_UsernameLengthUpdate.Designer.cs  20250210021727_UsernameLengthUpdate.cs  20250213041448_AddingCreatedAtColumn.Designer.cs  20250213041448_AddingCreatedAtColumn.cs  20250214235002_FechaCreacionAgregado.Designer.cs  20250214235002_FechaCreacionAgregado.cs  20250218205448_NuevoSql.Designer.cs  20250218205448_NuevoSql.cs  20250218205448_NuevoSql.sql  20250221231150_FechaSql.Designer.cs  20250221231150_FechaSql.cs  20250224234353_NewTablaProductos.Designer.cs  20250224234353_NewTablaProductos.cs  20250226180137_CambioDecimal.Designer.cs  20250226180137_CambioDecimal.cs  20250226195848_CambiotrueIsActive.Designer.cs  20250226195848_CambiotrueIsActive.cs  20250304181532_CambioInglesTablaProduct.Designer.cs  20250304181532_CambioInglesTablaProduct.cs  PadelContextModelSnapshot.cs
Padel.Infrastructure/Repositories/: ProductRepository.cs  ProductoRepository.cs  UserRepository.cs
Padel.Presentation/: Padel.Presentation.csproj  Program.cs  appsettings.Development.json
Padel.Presentation/Controllers/: ProductController.cs  ProductoController.cs  UserController.cs
Padel.Presentation/Properties/: launchSettings.json
(+7 files in other folders)
